* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: blueviolet;
    color: #fff;
}

header>.container {
  justify-content: end;
}

input {
    padding: 5px;
    border-radius: 10px;
    border: none;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: auto;
    padding: 20px 0 10px 0;
}

main>.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

figure{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.poster {
    width: 100%;
    max-height: 515px;
    height: 100%;
}

.card-info {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 10px;
    background-color: rgb(96, 19, 168);
    min-height: 70px;
}

.card-info>span:first-child {
    width: 80%;
}

.git>a {
    text-decoration: none;
    color: #fff;
}

.rss {
    width: 200px;
    height: 40px;
    background-image: url('./assets/svg/rss.svg');
}

.rss>a {
    display: inline-block;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 1000px) {
    main>.container {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media screen and (max-width: 760px) {
    main>.container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media screen and (max-width: 550px) {
    main>.container {
        display: flex;
        flex-direction: column;
    }

    figure {
        width: 100%;
    }

    .poster {
        max-height: none;
    }
}